events {
  worker_connections  1024;
}

http {
    server {
        location / {
            # Define the location of the proxy server to send the request to
            # Web it's a name of docker container with frontend.

            root /var/www/html;
            
            index index.html;

            # Redefine the header fields that NGINX sends to the upstream server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Setup communication with API container.
        location /api {
            proxy_pass http://backend:5000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}